Water Level Log File for 2018-06-21
---------------------------------------
13:48:48: Water level is too low. Fill is already on.
13:49:07: Water level has returned to normal. Turning off fill.

13:49:20: Water level is good.

13:50:05: Water level is too low. Turning on fill.
13:50:15: Water level has returned to normal. Turning off fill.

13:50:33: Water level is good.
13:50:54: Water level is good.
13:51:12: Water level is good.
14:11:25: Water level is good.
14:14:02: Water level is good.
14:15:14: Water level is good.
14:15:40: Water level is good.

14:15:59: Water level is too low. Turning on fill.
14:16:12: Water level has returned to normal. Turning off fill.


14:16:22: Water level is too low. Turning on fill.
14:16:33: Water level is too low. Fill is already on.
14:16:43: Water level has returned to normal. Turning off fill.

14:16:53: Water level is good.
14:17:02: Water level is good.

14:17:12: Water level is too low. Turning on fill.
14:17:20: Water level is too low. Fill is already on.
14:17:31: Water level has returned to normal. Turning off fill.

14:17:51: Water level is good.
14:30:05: Water level is good.
14:45:05: Water level is good.

15:00:04: Water level is too low. Turning on fill.
15:15:04: Water level has returned to normal. Turning off fill.

15:30:06: Water level is good.
