Water Level Log File for 2018-07-02
---------------------------------------

13:04:54: Water level is too low. Turning on fill.
13:05:04: Water level is too low. Fill is already on.
13:05:14: Water level is too low. Fill is already on.
13:05:23: Water level is too low. Fill is already on.
13:05:32: Water level is too low. Fill is already on.
13:05:41: Water level is too low. Fill is already on.
13:05:51: Water level is too low. Fill is already on.
13:06:01: Water level is too low. Fill is already on.
13:06:10: Water level is too low. Fill is already on.
13:06:20: Water level is too low. Fill is already on.
13:06:29: Water level is too low. Fill is already on.
13:06:38: Water level is too low. Fill is already on.

13:12:41: Water level is too low. Turning on fill.
13:13:20: Water level is too low. Fill is already on.
13:14:09: Water level is too low. Fill is already on.
13:14:48: Water level is too low. Fill is already on.
13:26:10: Water level is too low. Fill is already on.
13:27:54: Water level is too low. Fill is already on.
13:28:25: Water level is too low. Fill is already on.

13:28:41: Water level is too low. Turning on fill.

15:16:17: Water level is too low. Turning on fill.
15:17:22: Water level is too low. Fill is already on.

15:32:30: Water level is too low. Turning on fill.
15:40:05: Water level is too low. Fill is already on.
15:40:14: Water level is too low. Fill is already on.
15:40:23: Water level has returned to normal. Turning off fill.

15:40:33: Water level is good.
15:40:42: Water level is good.

15:40:52: Water level is too low. Turning on fill.
15:41:01: Water level is too low. Fill is already on.
15:41:11: Water level has returned to normal. Turning off fill.

15:41:21: Water level is good.
15:41:30: Water level is good.
15:41:40: Water level is good.
15:41:50: Water level is good.
15:49:06: Water level is good.
