Dissolved Oxygen Log File for 2018-06-22
---------------------------------------
10:49:42: Dissolved oxygen level- 12.68 mg/L.
11:27:18: Dissolved oxygen level- 17.05 mg/L.
11:28:24: Dissolved oxygen level- 15.16 mg/L.
11:55:36: Dissolved oxygen level- 13.59 mg/L.
11:58:56: Dissolved oxygen level- 15.41 mg/L.
13:38:03: Dissolved oxygen level- 29.94 mg/L.
13:41:23: Dissolved oxygen level- 27.75 mg/L.
13:44:50: Dissolved oxygen level- 26.77 mg/L.
13:45:56: Dissolved oxygen level- 29.45 mg/L.
16:32:35: Dissolved oxygen level- 36.90 mg/L.
