Water Level Log File for 2018-06-22
---------------------------------------

10:49:42: Water level is too low. Turning on fill.

11:27:18: Water level is too low. Turning on fill.
11:28:24: Water level is too low. Fill is already on.

11:55:36: Water level is too low. Turning on fill.
11:58:56: Water level is too low. Fill is already on.

13:38:03: Water level is too low. Turning on fill.
13:41:23: Water level is too low. Fill is already on.

13:44:50: Water level is too low. Turning on fill.
13:45:56: Water level is too low. Fill is already on.

16:32:35: Water level is too low. Turning on fill.
